.error
{
  color: #FF0000;
  font-size: small;
}
  
.find-user-container  
{
  width: 600px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  height:380px;
  transform: translate(-50%,-50%);
  background: #ffffff;
  text-align: center;
  transition: 0.50s;
  border-radius: 85px;
}
  
table
{
  border:0;
  width:450px;
  padding:20px;
}

h2
{
  color: rgb(14, 13, 13);
  text-transform: uppercase;
  font-weight: 500;
}

h3
{
  border:0;
  color: rgb(255, 255, 255);
  font-size: medium;
  background: #05013a;
  width: 500px;
  height:25px;
  vertical-align: middle;
  text-transform: uppercase;
}


.header
{
  vertical-align: middle;
  border:0;
  background: rgb(2, 158, 255);
  color: rgb(10, 10, 10);
  width:70px;
}

.values
{
  vertical-align: middle;
  border:0;
  background: #05013a;
  color: white;
  width: 100px;   
   
}



.txtUserID:focus
{
  width: 210px;
  border-color: #05f569;
  background-color: rgb(206, 231, 255);
  color: rgb(5, 5, 5);
}


.btn-find:focus, .btn-back:focus
{
  width: 110px;
  border-color: #05f569;
  background: #2ecc71;
  color: black;
}


.txtUserID
{
  background-color:rgb(4, 30, 56);
  border:0;
  width: 200px;
  border-radius: 24px;
  transition: 0.25s;
  color: white;
  transition: 0.25s;
  margin: 5px auto;
  padding: 5px 20px;
  outline: none;
}

label
{
  border:0;
  background: none;
  color: rgb(7, 7, 7);
  width:100px
}

.btn-find, .btn-back 
{
  border:0;
  background: black;  
  margin: 5px auto;
  text-align: center;
  border: 1px solid #2ecc71;
  padding: 5px 20px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.btn-find:hover,  .btn-back:hover
{
  background: #2ecc71;
  color:black;
}

