.error
{
  color: #FF0000;
  font-size: small;
}

.listUser-container
{
  width: 830px;
  padding: 40px;
  position:fixed;
  top: 50%;
  left: 50%;
  height:500px;
  transform: translate(-50%,-50%);
  background: #ffffff;
  text-align: center;
  transition: 0.50s;
  border-radius: 85px;
}


table
{
  color:white;
  border:0;
  width:750px;
  padding:10px;
  align-self: center;
}

#table-wrapper 
{
  position:relative;
}

#table-scroll 
{
  height:350px;
  overflow:auto;  
  margin-top:20px;
}

#table-wrapper table 
{
  width:100%;
}

h2
{
  color: rgb(14, 13, 13);
  text-transform: uppercase;
  font-weight: 500;
}

thead
{
  background: rgb(2, 158, 255);
  color: rgb(10, 10, 10);
  font-size: medium;
}

.rows
{
  background: #05013a;
  font-size: medium;
}
  
 
.btn-back 
{
  border:0;
  background: #0a0a0a;
  margin: 5px auto;
  text-align: center;
  border: 1px solid #2ecc71;
  padding: 5px 20px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  float:right;
}
  
.btn-back:hover
{
  background: #2ecc71;
  color:black;
}
  
  