.error{
    color: #FF0000;
    font-size: small;
  }
  
  .new-trade-container {
    width: 500px;
    height:350px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #ffffff;
    text-align: center;
    transition: 0.50s;
    border-radius: 85px;
  }
  


  h2{
    color: rgb(8, 8, 8);
    text-transform: uppercase;
    font-weight: 500;
  }
  
  table{
    border:0;
    width:450px;
    padding:20px;
  }
  input[type=text],.new-trade-container select{
    background-color:rgb(8, 8, 8);
    border:0;
    width: 200px;
    border-radius: 24px;
    transition: 0.25s;
    color: white;
    transition: 0.25s;
    margin: 5px auto;
    padding: 5px 20px;
    outline: none;
  }

  input[type=text]:focus,.new-trade-container select:focus{
    width: 210px;
    border-color: #05f569;
    background-color: rgb(206, 231, 255);
    color: rgb(5, 5, 5);
  }

  .btn-initiate:focus, .btn-back:focus{
    width: 150px;
    border-color: #05f569;
    background: #2ecc71;
    color: black;
  }

  label{
    border:0;
    background: none;
    color: rgb(5, 5, 5);
    text-align:left;
    display:block; 
    width:150px; 

  }
  
  .btn-initiate, .btn-back {
    border:0;
    background: black;  
    margin: 5px auto;
    text-align: center;
    border: 1px solid #2ecc71;
    padding: 5px 20px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  
   .btn-back:hover, .btn-initiate:hover {
    background: #2ecc71;
    color:black;
  }


  
  