.error
{
  color: #FF0000;
  font-size: small;
}
  
.login-container 
{
  width: 450px;
  height:300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ffffff;
  text-align: center;
  transition: 0.50s;
  border-radius: 85px;

}

h2
{
  color: rgb(14, 13, 13);
  text-transform: uppercase;
  font-weight: 500;
}

table
{
  border:0;
  width:360px;
  padding:20px;
}
  
input[type=text],input[type=password]
{  
  border:0;
  width: 200px;
  border-radius: 24px;
  transition: 0.25s;
  margin: 5px auto;
  padding: 5px 20px;
  outline: none;
  background-color: black;
  color:white;
}



.txtUserID:focus,.txtPassword:focus
{
  width: 210px;
  border-color: #05f569;
  background-color: rgb(206, 231, 255);
  color: rgb(5, 5, 5);
}

.btn-login:focus, .btn-signUp:focus, .btn-reset:focus
{
  width: 110px;
  border-color: #05f569;
  background: #2ecc71;
  color: black;
}

label
{
  border:0;
  background: none;
  color: rgb(5, 5, 5);
  text-align:left;
  display:block; 
  width:150px; 
  font-weight: bold;
}

.btn-login, .btn-signUp,.btn-reset 
{
  background: black;
  border:0;
  margin: 5px auto;
  text-align: center;
  border: 1px solid #2ecc71;
  padding: 5px 20px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;  
  }

.btn-login:hover,.btn-signUp:hover,.btn-reset:hover
{
  background: #2ecc71;
  color:black;
}
  
  